<!DOCTYPE html>
<html>

<head>
	<title>Codeinn Resume</title>
	<link rel="stylesheet" href="./public/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
</head>

<body>
	<main id="cv">
		<section class="top">
			<div class="uppercase name">
				<a href="">Emmanuel Alege</a>
                                <img src='https://drive.google.com/uc?id=1FWfySCA5SisVEv-V-tVyTc2FkXJQPnpC' alt='hng-logo'>
			</div>
			<div class="uppercase role">Front End Software Developer</div>
			<div>
				<ul class="contact">
					<li><a href="mailto:emmaalege@gmail.com">emmaaleg@gmail.com</a></li>
					<li><a href="tel:08066728581">0806-672-8581</a></li>
					<li>
						<a href="https://www.linkedin.com/in/oluwasegun-alege"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
						<a href="https://github.com/codeinn001"><i class="fa fa-github" aria-hidden="true"></i></a>
						<a href="https://twitter.com/alegeboss"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					</li>
				</ul>
			</div>
		</section>

		<section class="middle">
			<div id="work">
				<div class="header">Work Experience</div>
				<div class="content">
					<div class="job">Arike Ade Photo Lab<span class="year">APRIL 2012 - SEPTEMBER 2013</span></div>
					<ul class="custom-bullet">
						<li>I helped grow the company’s customer base in Kogi State within the few months I worked there </li>
						<li>I also served as a bridge between the company and its customers,helping to improve services and products.</li>
					</ul>

					<div class="job">Folu Group of Schools<span class="year">OCTOBER 2013 - MARCH 2014</span></div>
					<ul class="custom-bullet">
						<li>I Work  as a primary school teacher for about a year, I also served as disciplinarian</li>
						<li>I ensured there was a high level of organisation among the students</li>
					</ul>

					
				
			</div> <!-- /work -->

			<div id="skills">
				<div class="header">Skills</div>
				<div class="content">
					<ul class="skills-list">
						<li>CSS</li>
						<li>Firebase</li>
						<li>JavaScript (ES6)</li>
						<li>React</li>
						<li>Git</li>
						<li>Webpack</li>
						<li>GitHub</li>
						<li>TailwindCSS</li>
						<li>HTML5</li>
						<li>VSCode</li>
					</ul>
				</div>
			</div>

			<div class="split-pane">
				<div id="education">
					<div class="header">Education</div>
					<div class="content">
						<div class="img-with-text">
							<ul><span class="job">Kaduna State University<br>M.B.B.S</span>
								<li>Course of Study: Medicine and Surgery</li>
								<li>Year: 2018 - 2024</li>
							</ul>
							<br>
							<ul><span class="job">Progress High School<br>Senior Secondary School</span>
								<li>Certification: Secondary School Certificate</li>
								<li>Year: 2007 - 2011</li>
							</ul>
						</div>
					</div>
				</div>

				<div id="research">
					<div class="header">Projects</div>
					<div class="content">
						<ul>
							<li><a class="project" href="https://github.com/codeinn001/js-budget-setup">Budget App</a> Budget app built with html, css and javascript</li>
							<li><a href="https://github.com/codeinn001/fylopage" class="project">Fylo Landing Page</a> built with html and css</li>
							<li><a class="project" href="https://github.com/codeinn001/google-homepage">Google Home Page Clone</a> A clone of google homepage made with html and css</li>
							<li><a class="project" href="http://github.com/codeinn001/countdown>Christmas CountDown</a> Made with html, css, javascript. A countdown to christmas</li>
						</ul>
					</div>
				</div>
			</div>

			<footer>This Resume Built by codeInn, Powered by HTML & CSS</footer>

		</section>
	</main>
</body>
</html>
